﻿The Project Gutenberg eBook of The girl in the crowd, by Albert
Payson Terhune

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The girl in the crowd

Author: Albert Payson Terhune

Release Date: October 9, 2022 [eBook #69030]

Language: English

Produced by: Roger Frank

*** START OF THE PROJECT GUTENBERG EBOOK THE GIRL IN THE CROWD ***





                       The Girl in the Crowd

                      by Albert Payson Terhune


Stretch an invisible cord knee-high across the sidewalk at Broadway
and Forty-second Street, and in five minutes a hundred prettier
girls than Daisy Reynolds will stumble over it. (A hundred homelier
girls too, for that matter!)

Daisy was just the Girl in the Crowd. Look down the aisle of your
subway- or surface- or L-car on the way home to-night, and you will
see her. You will see her by the dozen.

But you will not observe her, unless you look hard. She is not the
type of girl to make you murmur fatuously: “Gee, but I wish she was
_my_ stenographer!” Nor is she the sort that excites pity for her
plainness. She is--yes, my term “the Girl in the Crowd” best fits
her.

For three years, after she left high school, Daisy occupied
twenty-eight inches of space along one of the two sides of a room
whose walls were wainscoted in honeycombed metal. At shelves in
front of the honeycombing sat double lines of girls with ugly steel
appliances over their frizzed or lanky hair. Their hands were ever
flitting from spot to spot in the perforated wainscoting, deftly
shifting plugs from hole to hole.

An excrescence, like a misshapen black-rubber lily, jutted forth
from the wall facing each girl. Into these lily-mouths the damsels
were wont to croon such airy sentiments as these:

“Schuyler 9051 don’t answer. --Yes, I’m ringing Aud’bon
2973. --Beekman 4000 is busy. --I’ll give you Inf’ma-tion. --’Xcuse
it, please. --No’m, _I_ didn’t cut you off. What number was you
talking to? --Schuyler 4789 is still busy. --It’s just
twelve-forty-two, by the c’rect time. --Number, please.”

Up and down the double rank marched a horribly efficient woman who
discouraged repartee and inter-desk conversation. The long room
buzzed with the rhythmic droning of fifty voices and with the
purring of countless plugs clicked into innumerable sockets.

To end, once and for all, the killing suspense, the room wherein
Daisy Reynolds toiled for the first three years of her business
career was a telephone exchange.

And at the three years’ end, she was assigned to the job of
day-operator at the Clavichord Arms.


The pay at the hotel was no larger than at the exchange; but there
was always the possibility of tips, and the certainty of
Christmas-money. Besides, there were chances to rest or to read
between calls. On the whole, Daisy rejoiced at the change--as might
a private who is made corporal.

The Clavichord Arms is a glorious monument to New York’s efforts at
boosting the high cost of living. The building occupies nearly a
third of a city block, in length and depth, and it towers to the
height of nine stories. Its facade and main entrance and
cathedral-like lobby are rare samples of an architecture whose
sacred motto is, “Put all your goods in the show-window.”

When the high cost of living first menaced our suffering land,
scores of such apartment-houses sprang into life, in order that New
Yorkers might do their bit toward the upkeep of high prices. Here,
at a rental ranging from fifteen hundred to five thousand dollars a
year, one may live in quarters almost as commodious as those for
which a suburbanite or smaller city’s dweller pays fifty dollars a
month.

And nobly did New York rally to the aid of the men who sought thus
to get its coin. So quickly did the new apartments fill with tenants
that more and yet more and more such buildings were run up.

Men who grumbled right piteously at the advance of bread from five
to six cents a loaf eagerly paid three thousand dollars a year for
the privilege of living in the garish-fronted abodes, and they
sneered at humbler friends who, for the same sum, rented thirty-room
mansions in the suburbs.

And this, by prosy degrees, brings us back to Daisy Reynolds.


The Clavichord Arms’ interior decorator had used up all his
ingenuity and his appropriation before he came to the cubby-hole
behind the gilded elevators--the cubby-hole that served as the
telephone-operator’s quarters. The cubby-hole was airless,
windowless, low and sloped of ceiling, calcimined of wall, and
equipped with no furniture at all except the switchboard-desk, a
single kitchen chair, one eight-candle-power electric light and an
iron clothes-hook.

Here, for eight hours a day, sat Daisy Reynolds. Here, with stolid
conscientiousness, she manipulated the plugs, that the building’s
seventy tenants might waste their own and their friends’ time in
endless phone-chats.

It was dull and uninspiring and lonely in the dark cubby-hole, after
the lights and the constant work and companionship of the Exchange.
There was much more leisure, too, than at the Exchange.

Daisy at first tried to enliven this leisure by reading. She loved
to read; book or magazine--it was all the same to Daisy, so long as
the hero and heroine at last outwitted the villain and came together
at the altar.

But there are drawbacks to reading all day--even to reading
union-made love stories, by eight-candle-power light and with
everlasting interruption from the switchboard. So Daisy, by way of
amusement, began to “listen in.”

“Listening in” is a plug-shifting process whereby the
telephone-operator may hear any conversation over the wire. In some
States, I understand, it is a misdemeanor. But perhaps there is no
living operator who has not done it. In some private exchanges it is
so common a custom that the cry of “Fish!” warns every other
operator in the room that a particularly listenable talk is going
on. This same cry of “Fish” is an invitation for all present to
listen in.

(Yes, your telephonic love-talk, your fierce love-spats and your
sacredest love-secrets have been avidly heard--and possibly
repeated--again and again, by Central. Remember that, next time.
When you hear a faint click on the wire during your
conversation,--and sometimes when you don’t,--an operator is pretty
certain to be listening in.)

At first Daisy was amused by what she heard. The parsimonious
butcher-order of the house’s richest woman, the hiccoughed excuses
of a husband whom business detained downtown, the vapid chatter of
lad and lass, the scolding of slow dressmakers, the spicy anecdotes
told by half-hour phone-gabblers--all these were a pleasant
variation on the day’s routine. But at last, they began to pall. And
just as they waxed tiresome--romance began.


The voice in Apartment 60--a clear voice, girlish and
vibrant--called up 9999-Z Worth. And Worth 9999-Z replied in a tone
that fairly throbbed with eager longing. That was the beginning.
Shamelessly--soon rapturously--Daisy Reynolds listened in.

The voice in Apartment 60 belonged to a girl named Madeline. And
Worth 9999-Z (whose first name, by the way, was Karl) spoke that
foreign-sounding name _Madeline_ as though it were a phrase of
hauntingly sweet church music. He and Madeline had known each other,
it appeared, for some months; but only recently had they made the
divine discovery of their mutual love. It was then that the phone
talks had begun--the talks that varied in number from three to seven
a day, and in length from three to thirty minutes.

Always, now, promptly at nine o’clock in the morning, Karl called up
his sweetheart. And always, an hour or so later, she called him up
for a return-dialogue. Their talk was not mushy; it was beautiful.
It thrilled with a love as deathless as the stars, a love through
whose longing ran a current of unhappiness that Daisy could not
understand.

Daisy grew to live for those talks. They became part of her very
life--the loveliest part. She was curt, almost snappish, when other
calls interfered with the bliss of listening-in. More than once she
shamelessly broke off the connection when Madeline chanced to be
talking to some old bore at a time when Karl sought to speak to her.

Karl, it seemed, was a downtown business man. As scientists
reconstruct an entire fossil animal from a single bone of its left
hind leg, so Daisy Reynolds built up a vision of Karl from his deep
and powerful voice. He was tall, slender, graceful, yet broad of
shoulder and deep of chest. Brown curls crisped above his white
Greek forehead. His eyes were somber yet glowing. His age was from
twenty-eight to thirty. He dressed like a collar advertisement.

Madeline was still easier to reconstruct, from her voice. She too
was tall. She was willowy and infinitely graceful--gold-brown of
hair, dark blue of eye, with soft-molded little features and long
jetty lashes. With such a voice, she could not have been otherwise.

Daisy gathered from their earlier talks that Madeline’s family
disapproved the match. She even learned, from something Karl said,
that there was another suitor--one Phil--on whom the family smiled
and whom Madeline cordially detested. Once or twice, too, Phil
called up Apartment 60. He had a husky voice and spoke brief
commonplaces. Madeline answered him listlessly and still more
briefly. But he seldom phoned to her. And she never, by any chance,
phoned to him.


So the ardent, tenderly melancholy love-story wore on. The lovers
would make appointments for clandestine meetings--would speak in
joyous retrospect of luncheons or motor-drives of the preceding day.
Evidently, Madeline’s cruel family kept stern watch upon her
movements. Daisy used to smile in joyous approval at the girl’s
dainty cleverness in outmaneuvering them and meeting her sweetheart.

Ever through the glory of their love ran that black thread of
melancholy. Apparently all the glad secret meetings and the adoring
phone-talks could not make up to them for the family’s opposition.
Daisy had to bite her lips, sometimes, to keep from breaking in on
the conversation and demanding:

“Why don’t you two run off and get married? They’d have to come
around, then. And if they didn’t, why should you care?”

To a girl cooped up alone all day in a stuffy cubby-hole,
imagination is ten times stronger than to the girl whose thoughts
can be distracted by outside things. To Daisy, immured in her
dim-lighted cupboard behind the elevators, this romance of Karl and
Madeline was fast becoming the very biggest thing in her drab life.

These two lovers were as romantic, as poetical, as yearningly
adoring as _Romeo_ and _Juliet_. Karl was as desperately jealous as
_Othello_ or as the hero of one of Laura Jean Libbey’s greatest
books. Madeline was _the Captive Maid_ come to life again. Oh, it
was all very, very wonderful!

Then came the day of jarring disillusionment, a day which Daisy
followed by sobbing until midnight on her none-too-soft
boarding-house bed, three blocks to westward.


Promptly at nine that morning, as usual, Karl called up Apartment
60.

“Sweetheart,” he joyfully hailed Madeline, “I’ve just bought the new
car. It’s a beauty. And you’re going to be the very first person to
ride in it--to consecrate it.”

“That’s darling of you!” replied Madeline in evident delight. “I’d
rather ride in a wheelbarrow with you than in a Rolls-Royce
with--with--”

“With Phil?” asked Karl almost savagely.

“With anybody,” she evaded. “Tell me more about the car. Is it--”

“I’m not going to tell you,” he refused. “I’m going to show it to
you instead. Here’s my idea: I’ll knock off work at noon and bring
the car uptown. I’ll meet you at the subway kiosk at half-after
twelve; we can run up to the Arrowhead to lunch, and then on up to
the Tumble Inn for--”

“But I can’t, dear--I _can’t_!” expostulated Madeline. “Don’t you
remember? I told you I have to lunch with Phil and those people from
Buffalo, at the Knickerbocker, at one o’clock. Oh, dear! I wish I
didn’t have to. But I--”

“Phone him you’re sick,” urged Karl. “I’ve set my heart on
christening the new car this way.”

“I could get away to-morrow--” she began.

“But _I_ can’t,” he said. “I’ve a directors’ meeting at three. Oh,
come along to-day, Beautiful! Tell Phil you’re sick and--”

“And have him come rushing up here, in a fidget, for fear I’m going
to die?” she suggested. “That is just what Phil would do. No, dear,
I--”

“Then tell him you don’t _want_ to lunch with him,” urged Karl,
losing patience as a man will when some babyishly cherished
woman-plan of his is upset. “Tell him you have to go to your
sister’s or--”

“I can’t, Karl!” she declared; and she added, beseechingly: “Don’t
be unreasonable, dear boy. Please don’t. And don’t be cross; it
makes me so unhappy when you are. You know how hard I try to do
everything you want me to--and how glad I am to. But I _can’t_ get
out of this luncheon. Phil especially wants me to be there. These
Buffalo people are old friends of his.”

“Why should you have to go there, just because he wants you to?”
demanded Karl, far more crankily than ever Daisy had heard him
speak. “Why do you? You aren’t his slave.”

“No,” returned Madeline, her own temper beginning to fray, “but I am
his _wife_. You seem to forget that.”

“I don’t forget it half as often as _you_ do!” flashed Karl.

At which brutally truthful reply, the receiver of Apartment 60’s
wire clanked down upon its hook. Nor could all of Karl’s repeated
efforts bring Madeline back to the telephone.


Daisy Reynolds slumped forward upon the switchboard desk, her face
in her hands, her slim body a-shake. She felt as though her every
nerve had been wrenched. She was sick all over. This, then, was the
wondrous romance in which she had reveled. This was the melancholy,
beauteous love-story which had become part of her own colorless
life! A vulgar intrigue between a married woman (not a wife, but a
married woman--Daisy now realized the difference between the two)
and a man not her husband!

The iridescent bubbles of romance burst into thinnest air. Daisy was
numb with the horror and disgust of it all. Even of old she had
fastidiously refused to listen in when another girl’s merry cry of
“Fish!” had told that some such illicit dialogue was on the wire.
And now, for weeks, she had been raptly listening to just such
talks.

She loathed herself for the silly bubbles she had blown. Their
lovely sheen was miasmic slime. They were filled with foul gases. A
great shame possessed Daisy Reynolds.

Next morning Daisy came to work swollen-eyed from futile crying over
the death of her dreams, and dull-headed from too little sleep. Half
an hour later, promptly at nine, Karl called up Apartment 60.

Daisy’s hand trembled as she made the connection. She hated herself
for listening in. Yet from morbid fascination she did it.

“Darling!” was Karl’s remorsefully passionate greeting as Madeline
answered the phone-bell’s summons. “I’m so sorry! So horribly sorry!
I spoke rottenly to you yesterday. Wont you forgive me? _Please_
do!”

“Please don’t let us speak about it,” began Madeline stiffly.

Then her shell of offendedness collapsed, and she went on with a
break in her sweet voice.

“Oh, I’m so glad you called up! I was so afraid you wouldn’t. And I
was going to try so hard not to phone to you. But I knew I’d do
it--I _knew_ I would--if you didn’t call me first. I’ve been
terribly unhappy, dear.”

“You’ve had nothing on me, in that,” he made answer. “I haven’t
slept all night, thinking how I spoke to you. It was our first
quarrel. And it was all my fault.”

“It wasn’t,” she contradicted chokily. “It was all mine. I shouldn’t
have been hurt by what you said about my forgetting so often that--”

“Don’t, dear,” he begged. “Don’t! It was a rotten thing for me to
say.”

“It was--it was true,” she replied, her voice quavering as she
fought back the tears. “But you told me yourself that you don’t
blame me. You know what my life with him has been, from the very
beginning. And till I met you I used to wish I were dead. Oh, you
_can’t_ blame me for forgetting him, for--for _you_!”

“You’re an angel!” he declared. “I’m not fit to touch your hand. But
my love for you is the only thing there is in my life. And it’s
brought me the only happiness I ever knew. I used to think I’d like
to kill myself if it weren’t for my mother. And now you’ve given me
something--everything--to live for. I love you so, Madeline! Are you
sure you’ve forgiven me?”

“_Forgiven_ you?” she echoed. “Why, Karl, I _love_ you.”

Yes, the reply was banal enough. But the tone was not, nor was the
wordless exclamation of worship with which Karl received it. And to
her own self-disgust Daisy felt a stir of answering emotion in her
own breast.

Just then she was required to connect Apartment 42 with the market,
and at once afterward to put through a long-distance call for the
building’s superintendent. And when next she sought to listen in,
Karl and Madeline were finishing their talk. All Daisy could catch
was Madeline’s childish query:

“Can’t we please try out the new car to-morrow, if the directors’
meeting is going to keep you this afternoon?”

And he answered gayly:

“To blue blazes with the directors! We’re going to Tumble Inn
to-day, you and I, sweetheart--even if New York doesn’t get a stroke
of business done south of Canal Street all afternoon. Good-by.
You’ll be sure to call me up later, wont you?”


Daisy sat back in her wabbly chair to take mental account of stock.

She was amazed at herself--amazed, and a bit displeased, though not
as much so as she could have wished. All her ideas and ideals seemed
to be as wabbly as the kitchen chair she sat in. Womanlike, she
straightway began to justify herself. True, an hour earlier, she had
been filled with contempt for these two. Equally true, she was now
irresistibly drawn to them again--which most certainly called for a
reason; so she supplied the reason:

Madeline had been forced into a marriage, in mere childhood, with a
man she did not love. And had she not said, “You know what my life
with him has been, from the very beginning?” That alone told the
story--the heartbreaking story of neglected wifehood, of
ill-treatment, of a starved soul.

Who was Daisy to blame this pathetic young wife if she had at last
let love into her heart after years of bondage to a brute? Daisy
recalled Phil’s husky voice. From it she built up a physique that
was a blend of _Simon Legree’s_ and _Falstaff’s_, with a tinge of
_Bill Sikes_. And, her moral sense deserting her, she realized that
right or wrong she was steadfastly on the side of the lovers.

During the days that followed, she listened in again, with all her
old-time hero-and-heroine-worship. Now she understood the strain of
melancholy in these two people’s love. It was the hopelessness of
that love which made them so sad, in the midst of their stolen
happiness.

Once, in a free moment, Daisy slipped from her cubby-hole and into
the superintendent’s office, to ask for a stronger light-bulb. There
on the wall hung a typed list of the house’s tenants. Stealing a
glance at it while the superintendent’s back was turned, Daisy ran
her eye down the list until she came to the number she wanted:

Apartment 60--Mr. and Mrs. Philip Caleb Vanbrugh.

_Caleb!_ Yes, that was the sort of middle name her ugly-tempered
clod of a husband would have been likely to own. The names
_Madeline_ and _Caleb_ could no more blend than could violets and
prunes. Doubly, now, Daisy’s heart was with the lovers.

One qualm, only, marred her sympathy. From the fact that Karl always
spoke of Vanbrugh by his first name, the men apparently were
friends. And to woo one’s friend’s wife is black vileness. Even
Daisy knew that. So she readjusted matters in her elastic mind, and
decided the men were merely close business acquaintances, and that
friendship did not enter into their relations. Daisy felt better
about it, after that--much better.


One morning when Daisy connected the wire for the lovers and
prepared for her daily feast of listening in, a sharp whir from
another apartment in the house drew her back to earth. In her
nervous haste to make the new connection and get back to her
listening, she awkwardly knocked out a plug or two. Absent-mindedly
she readjusted them, trying meantime to catch what the second caller
was trying to say to her.

This caller was a fussy woman in Apartment 12, who first wanted to
know the correct time and then asked for a wire to Philadelphia. A
full minute elapsed before Daisy could get back to the lovers. And
as she turned again to their talk, she realized with a guilty start
that in the mix-up of the various plugs she had left the switch
open.

Have you ever called up a telephone number and been let in on a
conversation already going on between the person you called up and
somebody else? It gives one an absurdly guilty feeling. And it means
the switch has carelessly been left open, so that anybody calling up
can tap the wire. That is the condition in which Daisy had chanced
to leave the switch to Apartment 60. Eagerly she stretched forth her
hand to repair the error. As she did so, three sentences struck her
ear. They were spoken in quick succession by three people--as
follows:

“Good-by, darling,” said Karl. “I’ll be there at one.”

“Good-by, boy dear,” answered Madeline. “I’ll call you up again
before then.”

“Who in hell are _you_?” bellowed a third and huskier voice. “And
what do you mean by calling my wife darling?”

_Click!_ All three wires were shut off by one lightning swirl of
Daisy’s fingers.


She sat aghast. The third voice had most assuredly been
Phil’s--Philip Caleb Vanbrugh’s. What had she done? What _hadn’t_
she done? Then she became aware of a buzzing call.

“Clavichord Arms,” she said primly in reply as she sought to rally
her shaky nerves.

“That the house operator?” harshly demanded the husky voice. “I
called up my apartment--Apartment 60--a minute ago, and my wife was
talking over the phone. What number was she talking to?”

“What apartment did you say?” asked Daisy.

“Sixty!”

“Apartment 60 hasn’t had a call this morning,” solemnly answered
Daisy, her throat tightening under the grip of outraged conscience.
“Nor it hasn’t sent in one, either.”

“I’d swear that was my wife’s voice,” growled the man. “I couldn’t
place the man’s. But it was my wife’s, all right. And--”

“It may ’a’ been Sarah Bernhardt’s voice, for all I know,” snapped
Daisy. “But it didn’t come from Apartment 60. Not any calls have
been turned in from there since I came on.”

“You’re sure?” he asked in sour doubt.

“You can look at my slip here on the desk,” pertly retorted Daisy.
“All the calls are marked on that.”

“No,” said the man slowly, “I wont do that--because, if you’ve lied,
you wouldn’t be past altering the slip. What I’m going to do is to
ask the building’s superintendent for an itemized list of all the
calls from my apartment for the past month or two. He’s obliged to
furnish it on demand. That ought to tell me something.”


He hung up. Daisy sat gasping. Before her mental gaze ranged the
memory of forty-odd calls a month to Worth 9999-Z. Then she came to
a decision. Out into the marble-lined hallway she went. There she
corralled the second elevator-boy and bribed him with twenty-five
cents to take charge of the switchboard for a few minutes. A moment
or so later, a colored maid was ushering her into Apartment 60.

In the middle of a garish living-room stood Daisy, trying
desperately to think straight. The curtains parted, and a woman came
into the room. Daisy blinked at her in bewilderment--then said:

“I should like to speak to Mrs. Vanbrugh, please. It’s very
important.”

“I’m Mrs. Vanbrugh,” answered the woman, eying the girl with
curiosity.

“I--I mean Mrs. Madeline Vanbrugh,” faltered the girl.

“I am Mrs. Madeline Vanbrugh,” was the answer, and now Daisy
recognized the voice, “--Mrs. Philip C. Vanbrugh. What can I do for
you?”

Daisy could not answer at once. Around her dumfounded head the
bubbles were bursting like a myriad Roman-candle balls.

This woman framed in the doorway was Madeline--_her_ Madeline? This
woman whose dumpy figure was swathed in a bedraggled negligee that
had once been clean! This woman whose scalp was haloed by a crescent
of kid-curlers that held in hard lumps her brass-hued front hair!
This woman with the hard, light eyes and sagging mouth-lines and
beaklike nose--this woman whose face was sallow and coarse, because
it had not yet received its daily dress of make-up! This--_this_ was
Madeline!

“What can I do for you?” the woman was saying for the second time,
her early air of curiosity merging into one of dawning hostility.

“I am the switchboard operator downstairs,” said Daisy faintly.


A look of terror that had all along lurked in the hard eyes now
sprang to new light.

“What do you want of me?”

“I want to tell you your husband heard the last part of your
phone-talk just now,” returned Daisy conscientiously, though her
heart was no longer in her mission of rescue. “He called me up about
it. I--”

“You told him?” blithered the woman in panic.

“I told him your apartment hadn’t had a call all morning.”

“You _did_?” cried the woman, her sweet voice sharpening to a
peacock screech of relief. “Good for you! Good for _you_! And you
were perfectly right to come directly up here for your pay. What do
you think would be fair reward? Don’t be afraid to say. You’ve done
me a great service, and--”

“I don’t understand you,” stammered Daisy. “I don’t understand you
at all. If you think I did this for money--”

“My dear,” laughed the woman nervously, “we do everything for money.
So you needn’t be ashamed. We don’t always _say_ it’s for money. But
it is. That’s why I got into this scrape. My husband is the
stingiest man in New York. He pretends his business is on such a
ragged edge that he can’t give me any extra cash. But I know better.
That’s why I let myself get interested in Mr. Schreiner. He is a
widower, and he has more money than he can--”

“Oh!” cried Daisy in sick horror.

“So he’ll make it good to you for all that you’ve done for us,”
prattled on the woman, without noticing. “He’ll--”

“That isn’t why I came up here!” broke in Daisy angrily. “And I
don’t want your filthy money, either. I wont touch it. I came up
here to warn you that your husband is going to--”


The buzz of the flat’s front-door bell interrupted her. The woman,
too, turned nervously to look. They heard the maid fumble with the
knob. Then some one brushed past the servant and into the
living-room.

The intruder was a chunky and yellowish man, of late middle
years--incredibly bald of head and suspiciously black of eyebrows.
He caught sight of Mrs. Vanbrugh, who chanced to be standing between
him and Daisy. And he exclaimed:

“I jumped into a taxi and hustled here, as soon as I left the phone.
I didn’t dare call up again. Do you suppose he recognized me?”

Yes, the voice was indubitably the voice of Karl. But the fat and
elderly swain was in anything but a loverly mood. He was a-quake
with terror. Beads of sweat trickled down on his brows and mustache.
His yellowish complexion was blotchy from fear. He was not a pretty
sight.

Daisy by this time should have been past surprise. Yet her
preconceived vision of Karl--of young, athletic, hero-featured
Karl--died hard and in much and sudden pain. Poor Daisy! Until he
spoke, she had mistaken him for the husband.

“If he knew my voice,” babbled the man, “we’re up against it. I’d
better get out of town for a while, I suppose. Maybe he--”

“Don’t worry!” interposed Madeline acidly. “You wont have to run
away from town and leave me to face it all. This girl has gotten us
out of it. She is the operator downstairs. Phil called up and asked
her all sorts of questions. And she told him the apartment hadn’t
had a call all morning. Isn’t she a brick?”

A sound like the exhaust of an empty soda-siphon broke from between
Karl’s puffy lips--a sound of pure if porcine reaction from dread.

“Good girl!” he croaked, still hoarse with recent fright. “_Dandy_
girl!”

He sought to pat Daisy approvingly on the shoulder with one pudgy
hand. She recoiled.

“How much?” he asked jovially, not observing the stark repulsion in
her face and gesture as she shrank away. “How much, little girl?
You’ve done a mighty big stroke of business this day. What do you
say I owe you? Or will you leave it to me to do the right thing by
you?”

He juggled a bloated wad of bills from his trousers pocket as he
spoke. And at his motion something in Daisy’s taut brain seemed to
snap.


The girl did not “see red.” She saw only two fat and greasy
creatures who thought she was as vile as they--who took it for
granted that she had done this thing to extort a rich tip from them,
for covering up their sin. And wrath gave her back her momentarily
lost power of speech.

“_Oh!_” she cried in utter loathing, “you’d dare _pay_ me for trying
to help you? If I’d known what you both are, all the money in New
York wouldn’t have gotten me to lift a finger for you. You
horrible--”

“There, there, my dear!” oilily soothed Karl. “You’re a little bit
excited. Calm down and tell us how much--”

“If you don’t want pay,” shrilled Madeline, “what did you come here
for?”

“What did I come here for?” echoed Daisy, white with rage. “To make
a fool of myself, of course. To warn you that your husband is going
to get the call-lists for the past month from the super, and find
out from them what numbers you’ve been calling up. That’s--”

“Good Lord!” gabbled the woman in crass horror.

Karl’s fat jaw dropped upon his fatter throat. He tried to speak. He
could only gargle.

“That’s why I came here!” finished Daisy, striding past them toward
the door. “To warn you. And now I’ve done it. Your husband’s liable
to be streaking back home any minute now. And I’m going. And if
either of you says any more about money, I’ll--”

She was making for the outer door. But for all her start, Karl
reached it three lengths ahead of her. He banged it shut after him
as he darted out. Through the panel Daisy could hear him ringing
frantically for the elevator.

Daisy was following, when a choking sound made her turn back. The
woman still stood in the middle of the living-room. Her hard, light
eyes were dark and dilated. Her sallow face was haggard and ghastly.
Yet her features were unmoved. There was about her bearing and
expression a certain hopeless courage that lent dignity to the squat
figure.


Daisy hesitated--then turned back into the room. The woman stared
dully past her toward the doorway through which Karl had vanished.
She acknowledged the girl’s presence by muttering, in a curiously
dead voice, more to herself than to Daisy:

“Men are queer animals, aren’t they? He has sworn to me, time and
again, that he’d stand by me to the end.”

“Yes,” assented Daisy in perfect simplicity, “I’ve heard him say it
to you myself--twice.”

“He’s gone,” went on the woman in that same dead voice so unlike her
own. “He’s gone. And I’m left to hold the bag. I--I think I’m cured.
There are worse things than a husband who loves you--even if he
can’t give you all the money you want to spend. Phil would never
have run away like that, from _anything_--not that the lesson is
likely to do me any good, now.”

“Here!” exclaimed the girl, shaking the dazed Madeline roughly by
the shoulder. “I’m going to get you out of this. I don’t know why,
but I am. Maybe I’ve a bill of my own to pay, as well as you have.
We’ve all done some learning to-day, I guess. And learning isn’t on
the free-list.”

“But--”

“Go to the phone right away,” commanded Daisy, “and call up the
super. Tell him you’ve got to see him, up here, in a hurry. Act
scared. Tell him it can’t wait a single minute. Get him up here.
That’s the main thing. Then--then tell him you want new faucets in
the bathroom. Or tell him anything at all. Do as I say. Jump! There
isn’t much time to waste. Hubby’s sure to be hotfooting it home. And
when hubby comes, deny everything. _Deny!_ And keep on denying. He
wont have any proof, remember that. _He’ll have no proof._ Pay for
the lie by being a whole lot decenter to him, forever-after-amen.”


Moving away from the dumfounded woman, Daisy bolted out of the flat
and was lucky enough to catch a down-going elevator. She reached the
ground floor just as the building’s perplexed superintendent came to
the shaft on his way to answer Madeline’s urgent summons.

Into the superintendent’s deserted office sped Daisy. Going directly
to his unlocked desk, she rummaged feverishly amid its drawers until
she found what she wanted.

Crumpling and pocketing the telephone-sheets for the past two
months, she crossed to the file cabinet, hunted through a stack of
dusty papers and drew forth the sheaf of penciled telephone-slips
for the preceding year.

Selecting from these the slips for the two corresponding months, she
put back the rest of the Sheaf. Then, changing with eraser and
pencil the date of the year on the two slips she had abstracted from
the cabinet, she put them in the drawer. After which, feeling oddly
weak about the knees, she started out of the office.

At the door she almost collided with the returning superintendent.
Vexed at having been called upstairs in such haste on an utterly
trivial errand, he very naturally wreaked his ill-temper on the
first subordinate he chanced to meet--which was Daisy.

“What are you doing away from your switchboard?” he snarled. “I
won’t stand for any loafing. Get that into your mind, once and for
all. What did you want in here, anyhow?”

“I came in to see you, sir,” was the girl’s demure reply.

“What do you want of me?” he rasped.

“I wanted to tell you I’m leaving here to-morrow,” said Daisy. “I’m
going back to work at the Exchange. I’m lonesome on this job. There
aren’t enough things happening at the Clavichord Arms. It’s too
slow--not enough excitement for a live wire like me. That’s all,
sir.”


[Transcriber’s Note: This story appeared in the October 1917 issue
of Blue Book magazine.]

*** END OF THE PROJECT GUTENBERG EBOOK THE GIRL IN THE CROWD ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
